cabal-version:       2.2
-- Initial package description 'lockfile.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lockfile
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              kderme
maintainer:          k.dermenz@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lockfile
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , async
                     , filelock
  hs-source-dirs:      src
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N"          
  default-language:    Haskell2010
